// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
    00111100
    01010101

    00010100
    00000011

    00010111

 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder (a=a, b=b, sum=sumab, carry=carryab);
    HalfAdder (a=sumab, b=c, sum=sum, carry=carryabc);
    Or (a=carryab, b=carryabc, out=carry);

}