// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11

 in sel a b c d  
 0  00  0 0 0 0 
 0  01  0 0 0 0
 0  10  0 0 0 0
 0  11  0 0 0 0
 1  00  1 0 0 0
 1  01  0 1 0 0
 1  10  0 0 1 0
 1  11  0 0 0 1

 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
   /**
    Not(in=sel[0] , out=notsel0);
    Not(in=sel[1] , out=notsel1);

    And(a=notsel0 , b=notsel1 , out=andNotsel);
	And(a=andNotsel , b=in , out=a);

	And(a=sel[0] , b=notsel1 , out=sel0AndNotsel1);
    And(a=sel0AndNotsel1 , b=in , out=b);

	And(a=sel[1] , b=notsel0 , out=sel1AndNotsel0);
    And(a=sel1AndNotsel0 , b=in , out=c);

    And(a=sel[0] , b=sel[1] , out=andsel);
    And(a=in , b=andsel , out=d);
    */


    DMux (in=in ,sel=sel[1] ,a=ab ,b=cd);

    DMux (in=ab ,sel=sel[0] ,a=a ,b=b);

    DMux (in=cd ,sel=sel[0] ,a=c ,b=d);

}